# commitreader

./: LICENCE  README.md  build.gradle  dependencies.gradle  settings.gradle
commitreader/: build.gradle
commitreader/src/androidTest/java/com/ygoular/commitreader/: ExampleInstrumentedTest.kt
commitreader/src/main/: AndroidManifest.xml
commitreader/src/main/java/com/ygoular/commitreader/: BaseApplication.kt
commitreader/src/main/java/com/ygoular/commitreader/data/model/: CommitResponse.kt
commitreader/src/main/java/com/ygoular/commitreader/data/remote/api/: ApiError.kt  GitHubService.kt
commitreader/src/main/java/com/ygoular/commitreader/di/component/: ApplicationComponent.kt
commitreader/src/main/java/com/ygoular/commitreader/di/module/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
commitreader/src/main/java/com/ygoular/commitreader/di/scope/: ApplicationScope.kt
commitreader/src/main/java/com/ygoular/commitreader/model/: Commit.kt
commitreader/src/main/java/com/ygoular/commitreader/repository/: CommitRepository.kt
commitreader/src/main/java/com/ygoular/commitreader/ui/adapter/: CommitAdapter.kt
commitreader/src/main/java/com/ygoular/commitreader/ui/view/: CommitActivity.kt  CommitFragment.kt
commitreader/src/main/java/com/ygoular/commitreader/viewmodel/: CommitViewModel.kt
commitreader/src/main/res/layout/: commit_fragment.xml  commit_item.xml
commitreader/src/main/res/menu/: commits_menu.xml
commitreader/src/main/res/navigation/: nav_graph.xml
commitreader/src/main/res/values/: dimens.xml  strings.xml
commitreader/src/test/java/com/ygoular/commitreader/: CommitReaderUnitTest.kt  CommitReaderUnitTestSuite.kt  ExampleUnitTest.kt
commitreader/src/test/java/com/ygoular/commitreader/data/: GitHubServiceUnitTest.kt
commitreader/src/test/java/com/ygoular/commitreader/model/: CommitUnitTest.kt
commits/: build.gradle
commits/src/androidTest/java/com/ygoular/commits/: ExampleInstrumentedTest.kt
commits/src/main/: AndroidManifest.xml
commits/src/main/java/com/ygoular/commits/: BaseApplication.kt
commits/src/main/java/com/ygoular/commits/data/model/: CommitResponse.kt
commits/src/main/java/com/ygoular/commits/data/remote/api/: ApiError.kt  GitHubService.kt  GithubService.kt
commits/src/main/java/com/ygoular/commits/di/component/: ApplicationComponent.kt
commits/src/main/java/com/ygoular/commits/di/module/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
commits/src/main/java/com/ygoular/commits/di/scope/: ApplicationScope.kt
commits/src/main/java/com/ygoular/commits/model/: Commit.kt
commits/src/main/java/com/ygoular/commits/repository/: CommitRepository.kt
commits/src/main/java/com/ygoular/commits/ui/adapter/: CommitAdapter.kt
commits/src/main/java/com/ygoular/commits/ui/view/: CommitActivity.kt  CommitFragment.kt
commits/src/main/java/com/ygoular/commits/viewmodel/: CommitViewModel.kt
commits/src/main/res/layout/: commit_activity.xml  commit_fragment.xml
commits/src/main/res/menu/: commits_menu.xml
commits/src/main/res/navigation/: nav_graph.xml
commits/src/main/res/values/: colors.xml  strings.xml
commits/src/main/res/values-night/: colors.xml
commits/src/test/java/com/ygoular/commits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
