<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_refresh"
        android:title="@string/update"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_change_repository"
        android:title="@string/change_repository"
        app:showAsAction="never" />
</menu>